SERVER_PORT=8080
DATABASE_URL=postgresql://postgres:shiratama@localhost:5432/dailyuwoh?sslmode=disable
TOKEN_SYMMETRIC_KEY = "kanibeamkanibeamkanibeamkanibeam"
ACCESS_TOKEN_DURATION = "15m"
REFRESH_TOKEN_DURATION = "168h"